{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4MKSC1R\\SQLEXPRESS;Initial Catalog=BlogsDb;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Jwt": {
      "Issuer": "vastek",
      "Audience": "vastek",
      "Key": "8762aff85eb84803bc05a97a1c71cd51"
    },
    "ExportData": {
      "IsRelativePath": "true",
      "Excel": {
        "RootDirectory": "Export\\Excel"
      },
      "Pdf": {
        "RootDirectory": "Export\\Pdf"
      }
    },
    "HtmlTemplatePath": "HtmlTemplates",
    "FileLoggerPath": "D:\\temp\\LogFiles\\Nova\\Api\\"
  }
}
